
.thumb{
    width: 100%;
    
    height: 50%;
    
}
.desc{
    width: 240px;
    margin-top: 0px;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}

.auth,.stat{
    font-size: 12px;
    color: rgb(96,96,96);

}
.auth{
    margin-bottom: 4px;
}


.pf{
    width: 50px;
    vertical-align: top;
}

.vgrid{
    display: grid;
    grid-template-columns: 50px 1fr;
    
}


.pic{
    width: 38px;
    height: 38px;
    border-radius: 50px;
}

.trow{
    margin-bottom: 10px;
}



.sgrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
    
}

@media (max-width:1000px) {
    .sgrid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:1001px) and (max-width:1319px) {
    .sgrid{
        grid-template-columns: 1fr 1fr 1fr ;
    }
}
@media (min-width:1320px) {
    .sgrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}